# MeetupApi

./: MeetupApi.sln
MeetupApi/: MappingProfile.cs  MeetupApi.csproj  Startup.cs  appsettings.Development.json
MeetupApi.Contracts/: MeetupApi.Contracts.csproj
MeetupApi.Contracts/Models/Meetup/: AddMeetupRequest.cs  EditMeetupRequest.cs  GetMeetupByIdResponse.cs  GetMeetupResponse.cs
MeetupApi.Contracts/Models/Sponsor/: AddSponsorRequest.cs  EditSponsorRequest.cs  GetSponsorByIdResponse.cs  GetSponsorResponse.cs
MeetupApi.Contracts/Models/User/: UserViewModel.cs
MeetupApi.Contracts/Validators/: AddMeetupRequestValidator.cs  EditMeetupRequestValidator.cs
MeetupApi.Data/: MeetupApi.Data.csproj  MeetupApiContext.cs
MeetupApi.Data/Models/: Meetup.cs  Role.cs  Sponsor.cs  User.cs
MeetupApi.Data/Queries/: UpdateMeetupQuery.cs  UpdateSponsorQuery.cs
MeetupApi.Data/Repos/: IMeetupRepository.cs  ISponsorRepository.cs  IUserRepository.cs  MeetupRepository.cs  SponsorRepository.cs  UserRepository.cs
MeetupApi/Controllers/: MeetupController.cs  SponsorController.cs  UserController.cs
MeetupApi/Properties/: launchSettings.json
